# -----------------------------------------------------------------------#
# /!\                     CONFIGURATIONS PROPERTIES                  /!\ #
# -----------------------------------------------------------------------#

# -----------------------------------------------------------------------#
# /!\                      URL HOME                                  /!\ #
# -----------------------------------------------------------------------#
home.url = https://admin-demo.nopcommerce.com/login?ReturnUrl=%2Fadmin%2F



 

# -----------------------------------------------------------------------#
# /!\                      CREDENTIAL   DATA                         /!\ #
# -----------------------------------------------------------------------#
home.Email = admin@yourstore.com 
home.password = admin
