# -----------------------------------------------------------------------#
# /!\                     CONFIGURATIONS PROPERTIES                  /!\ #
# -----------------------------------------------------------------------#

# -----------------------------------------------------------------------#
# /!\                      URL HOME                                  /!\ #
# -----------------------------------------------------------------------#
home.url = https://www.saucedemo.com/



 

# -----------------------------------------------------------------------#
# /!\                      CREDENTIAL   DATA                         /!\ #
# -----------------------------------------------------------------------#
home.Email = admin@yourstore.com 
home.password = admin
